video info: big buck bunny original version - #C 2415
url: https://www.youtube.com/watch?v=YE7VzlLtp-4
# of crawled comments: 1764 (time - #timestamp - #like)
00:46 - 1 - 0
00:50 - 1 - 1
01:19 - 1 - 1
01:23 - 1 - 1
02:33 - 1 - 1
02:48 - 1 - 1
03:12 - 1 - 12
03:14 - 1 - 0
03:15 - 1 - 0
03:21 - 1 - 0
03:38 - 1 - 1
03:48 - 1 - 0
04:10 - 1 - 0
04:14 - 2 - 1
04:28 - 1 - 1
05:40 - 1 - 12
06:12 - 1 - 1
06:40 - 1 - 0
07:39 - 1 - 0
08:02 - 1 - 0
08:46 - 1 - 1
09:12 - 1 - 0
09:40 - 1 - 0
09:55 - 1 - 0
09:56 - 1 - 0
