video info: Inside a Lost African Tribe Still Living in India Today #C=6053
url: https://www.youtube.com/watch?v=B_a1WS5ncDk&list=PLivjPDlt6ApTDlm7OufY6HAzNmFAqxWSo
# of crawled comments: 2688 (time - #timestamp - #like)
00:24 - 1 - 0
00:25 - 1 - 0
02:24 - 1 - 8
02:58 - 1 - 0
03:10 - 1 - 0
03:16 - 1 - 0
03:23 - 1 - 0
03:35 - 1 - 0
03:52 - 1 - 0
04:00 - 1 - 0
04:56 - 1 - 149
05:01 - 1 - 0
05:13 - 1 - 0
06:16 - 1 - 0
06:30 - 1 - 0
06:46 - 1 - 3
07:04 - 1 - 0
08:25 - 1 - 0
09:58 - 1 - 0
10:20 - 1 - 0
10:29 - 1 - 0
11:00 - 1 - 0
11:11 - 1 - 1
11:31 - 1 - 2
11:47 - 1 - 0
12:03 - 1 - 0
12:09 - 1 - 1
18:15 - 1 - 1
20:41 - 1 - 0
28:32 - 1 - 7
