video info: Iceland Is Growing New Forests #C=4137
url: https://www.youtube.com/watch?v=pnRNdbqXu1I&list=PLivjPDlt6ApTDlm7OufY6HAzNmFAqxWSo
# of crawled comments: 2366 (time - #timestamp - #like)
00:09 - 1 - 0
00:47 - 1 - 0
00:52 - 1 - 0
01:10 - 1 - 0
01:20 - 1 - 0
01:24 - 2 - 1
01:25 - 1 - 0
01:26 - 2 - 0
01:28 - 1 - 0
01:41 - 1 - 0
02:00 - 2 - 1
02:14 - 1 - 0
02:17 - 1 - 7
02:19 - 2 - 1
02:20 - 1 - 0
02:38 - 1 - 0
03:06 - 1 - 0
03:21 - 1 - 0
03:50 - 2 - 0
03:51 - 3 - 1
03:52 - 2 - 0
03:53 - 2 - 0
04:00 - 1 - 4
04:08 - 3 - 0
