video info: WARRIORS vs RAPTORS | Toronto Grabs Franchise First Finals Win! | NBA Finals Game 1 #C 1678 9:36
url: https://www.youtube.com/watch?v=MfgY7qxEISA&list=PLlVlyGVtvuVkPjVoVoDG0sxbF0PYVvuTS&index=5&ab_channel=NBA
# of crawled comments: 1281 (time - #timestamp - #like)
00:16 - 1 - 0
00:54 - 1 - 0
01:09 - 1 - 0
01:35 - 1 - 0
01:38 - 1 - 0
03:21 - 1 - 1
03:22 - 1 - 5
03:23 - 1 - 0
03:24 - 1 - 0
04:12 - 1 - 0
04:13 - 3 - 0
04:31 - 1 - 0
05:49 - 1 - 3
06:10 - 1 - 1
07:09 - 1 - 0
07:11 - 1 - 0
07:42 - 1 - 1
08:41 - 1 - 0
08:50 - 3 - 225
08:51 - 2 - 7
09:11 - 3 - 8
