video info: RAPTORS vs WARRIORS | Kawhi Leonard Drops 36 Points in Oracle | NBA Finals Game 4 #C 1772 9:34
url: https://www.youtube.com/watch?v=16sOSdLoiOo&list=PLlVlyGVtvuVkPjVoVoDG0sxbF0PYVvuTS&index=6&ab_channel=NBA
# of crawled comments: 1242 (time - #timestamp - #like)
00:01 - 1 - 0
00:02 - 1 - 0
00:37 - 1 - 0
01:30 - 3 - 0
01:32 - 1 - 0
01:38 - 1 - 2
01:42 - 1 - 0
01:44 - 2 - 1
01:45 - 1 - 0
01:47 - 1 - 0
01:49 - 1 - 0
01:51 - 1 - 0
02:21 - 1 - 1
03:28 - 2 - 0
03:29 - 1 - 0
04:01 - 1 - 0
04:18 - 1 - 0
05:12 - 1 - 0
05:25 - 1 - 1
05:27 - 2 - 0
05:28 - 2 - 0
05:53 - 1 - 0
06:00 - 1 - 0
06:07 - 1 - 0
06:10 - 1 - 4
07:41 - 1 - 0
08:00 - 1 - 0
08:56 - 1 - 0
10:38 - 1 - 0
