video info: Dolphins vs. 49ers #C = 3210
url: https://www.youtube.com/watch?v=V5HqqFu4sfA&list=PLRdw3IjKY2gmc-KBvUgfnlnw2n_RZ8Imf&index=6&ab_channel=NFL
# of crawled comments: 2178 (time - #timestamp - #like)
01:24 - 1 - 0
01:30 - 1 - 1
02:32 - 1 - 0
02:40 - 1 - 2
02:44 - 3 - 0
03:14 - 1 - 0
03:24 - 1 - 0
03:41 - 1 - 0
04:11 - 1 - 0
04:35 - 1 - 2
04:36 - 1 - 2
04:40 - 1 - 0
05:50 - 1 - 0
07:18 - 1 - 0
07:35 - 1 - 2
07:46 - 1 - 0
08:57 - 1 - 0
08:58 - 1 - 0
09:00 - 1 - 0
09:01 - 1 - 0
09:05 - 1 - 1
09:23 - 1 - 0
10:43 - 4 - 0
13:43 - 3 - 0
17:11 - 1 - 0
36:14 - 6 - 0
