video info: Tears of Steel #C-2128
url: https://www.youtube.com/watch?v=R6MlUcmOul8&ab_channel=Blender
# of crawled comments: 1745 (time - #timestamp - #like)
00:00 - 1 - 0
00:25 - 1 - 0
01:10 - 1 - 1
01:40 - 1 - 1
02:24 - 1 - 3
02:26 - 2 - 11
02:35 - 1 - 0
02:36 - 2 - 0
02:37 - 1 - 0
02:38 - 2 - 0
03:26 - 1 - 0
06:08 - 1 - 3
06:13 - 1 - 1
06:14 - 2 - 253
06:20 - 1 - 0
06:23 - 1 - 242
06:32 - 1 - 0
07:15 - 1 - 242
08:09 - 1 - 0
08:20 - 1 - 0
08:23 - 1 - 0
08:32 - 1 - 0
09:18 - 1 - 242
09:30 - 1 - 242
09:49 - 1 - 2
11:49 - 1 - 0
