video info: RAPTORS vs WARRIORS | Kawhi Leonard Drops 36 Points in Oracle | NBA Finals Game 4 #C 1772 9:34
url: https://www.youtube.com/watch?v=16sOSdLoiOo&list=PLlVlyGVtvuVkPjVoVoDG0sxbF0PYVvuTS&index=6&ab_channel=NBA
# of crawled comments: 1358
00:01 - 1
00:02 - 1
01:30 - 3
01:32 - 1
01:38 - 1
01:42 - 1
01:44 - 2
01:45 - 1
01:47 - 1
01:49 - 1
01:51 - 1
02:21 - 1
03:28 - 2
03:29 - 1
04:01 - 1
04:18 - 1
05:12 - 1
05:25 - 1
05:27 - 2
05:28 - 2
05:53 - 1
06:00 - 1
06:07 - 1
06:10 - 1
08:00 - 1
08:56 - 1
09:00 - 1
10:38 - 1
