video info: Simona Halep vs Serena Williams Wimbledon 2019 final highlights #C 1932 L: 5:35
url: https://www.youtube.com/watch?v=VRzVd1OZoaQ&list=PLwx9gNibGUz6SzJb1zHdstIDrBBy1ZB0b&index=8&ab_channel=Wimbledon
# of crawled comments: 1776
00:16 - 1
00:20 - 1
00:21 - 1
00:34 - 1
00:56 - 1
01:28 - 1
01:42 - 1
02:13 - 1
02:22 - 2
02:50 - 1
02:51 - 2
02:52 - 5
02:53 - 6
02:54 - 4
02:55 - 1
02:56 - 1
02:59 - 1
03:12 - 1
03:15 - 1
03:31 - 2
03:38 - 1
04:17 - 1
04:25 - 1
04:26 - 1
05:03 - 1
05:04 - 2
05:06 - 1
20:00 - 1
